.modal { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; background: rgba(4,8,16,0.45); opacity:0; pointer-events:none; transition:opacity .18s; }
.modal[aria-hidden="false"] { opacity:1; pointer-events:auto; }
.modal__content { width:320px; background:white; padding:18px; border-radius:12px; position:relative; box-shadow:0 10px 40px rgba(3,9,23,0.4); }
.modal__close { position:absolute; top:10px; right:10px; background:transparent; border:none; font-size:16px; }
#toast-container { position: fixed; right: 20px; bottom: 20px; display:flex; flex-direction:column; gap:10px; z-index:1000; }
.toast { min-width:200px; background:#0b66ff; color:white; padding:10px 12px; border-radius:8px; box-shadow:0 8px 28px rgba(3,9,23,0.2); }
.confetti-canvas { position:fixed; left:0; top:0; width:100%; height:100%; pointer-events:none; z-index:999; display:block; }