.game { max-width: 920px; margin: 40px auto; padding: 20px; border-radius: 16px; background: white; box-shadow: 0 8px 30px rgba(15,23,42,0.06); }
.game__header { display:flex; align-items:center; justify-content:space-between; margin-bottom:20px; padding: 0 6px; }
.brand { font-size:1.2rem; letter-spacing:1px; color:#0b1320; }
.scoreboard { display:flex; gap:12px; }
.score { text-align:center; padding:8px 14px; border-radius:10px; background:#f7f9ff; min-width:84px; }
.score .label { font-size:0.8rem; color:#657080; }
.score .value { font-weight:700; font-size:1.4rem; margin-top:6px; color:#0b1320; }

.arena { display:flex; gap: 20px; align-items:flex-start; padding:14px; }
.choices { display:flex; flex-direction:column; gap:12px; }
.choice { width:100px; height:100px; border-radius:14px; font-size:34px; display:flex; align-items:center; justify-content:center; background:linear-gradient(180deg,#ffffff,#f1f5ff); border:1px solid #e6eefc; box-shadow: 0 6px 18px rgba(11,19,40,0.03); transition: transform .12s ease; }
.choice:active { transform: translateY(2px) scale(.995); }
.result-panel { flex:1; padding:18px; border-radius:12px; background:#fbfbff; box-shadow: inset 0 0 0 1px rgba(14,45,85,0.02); }
.result-result { font-size:1.1rem; font-weight:600; color:#0b2b48; margin-bottom:8px; }
.picks { display:flex; gap:20px; margin-top:8px; }
.pick { background:#fff; padding:8px 12px; border-radius:8px; box-shadow: 0 6px 18px rgba(11,19,40,0.03); }
.controls { margin-top:14px; display:flex; gap:10px; }
.btn { background: #0b66ff; color: white; padding:8px 14px; border-radius:10px; border: none; font-weight:600; }
.btn--ghost { background: transparent; border:1px solid #dfeaff; color:#0b66ff; }
@media (max-width:720px) { .arena { flex-direction:column; } .choices { flex-direction:row; justify-content:center; } }