<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rock Paper Scissors — Cuvette JS Test</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/components.css" />
</head>
<body>
  <main class="game">
    <header class="game__header">
      <h1 class="brand">Rock • Paper • Scissors</h1>
      <div class="scoreboard" aria-live="polite">
        <div class="score score--user">
          <div class="label">You</div>
          <div id="user-score" class="value">0</div>
        </div>
        <div class="score score--pc">
          <div class="label">PC</div>
          <div id="pc-score" class="value">0</div>
        </div>
      </div>
    </header>

    <section class="arena" id="arena">
      <div class="choices">
        <button class="choice" data-choice="rock" aria-label="rock">✊</button>
        <button class="choice" data-choice="paper" aria-label="paper">✋</button>
        <button class="choice" data-choice="scissors" aria-label="scissors">✌️</button>
      </div>

      <div class="result-panel" id="result-panel" aria-live="polite">
        <div class="result-result" id="result-message">Make your move</div>
        <div class="picks">
          <div class="pick pick--user">You: <span id="pick-user">—</span></div>
          <div class="pick pick--pc">PC: <span id="pick-pc">—</span></div>
        </div>
        <div class="controls">
          <button id="play-again" class="btn">Play again</button>
          <button id="show-rules" class="btn btn--ghost">Rules</button>
        </div>
      </div>
    </section>
  </main>

  <div id="modal-rules" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal__content">
      <button class="modal__close" id="close-rules" aria-label="Close rules">✖</button>
      <h2>Rules</h2>
      <ol>
        <li>Rock beats Scissors.</li>
        <li>Scissors beat Paper.</li>
        <li>Paper beats Rock.</li>
        <li>Both pick simultaneously; result decided each round.</li>
      </ol>
    </div>
  </div>

  <div id="toast-container" aria-live="polite"></div>
  <canvas id="confetti-canvas" class="confetti-canvas" aria-hidden="true"></canvas>
  <script type="module" src="js/app.js"></script>
</body>
</html>